<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

  <!-- CSS only -->
  <style>

nav {

    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-top: 1rem;
}



.nav-container a
{
    text-decoration: none;
    position: relative;
    color: rgb(118, 8, 221);
    font: 20px Raleway;
    padding: 10px 10px;
    cursor: pointer;
    font-weight: 800;


}

nav a::before, nav a::after {
    text-decoration: none;
    position: absolute;
    width: 0%;
    height: 2px;
    content: '';
    background: #FF0083;
    transition: all ease 0.3s;

}

nav a::before {
    left: 0px;
    top: 0px;


}

nav a::after {
    right: 0px;
    bottom: 0px;

}

nav a:hover:before, nav a:hover:after {
    width: 100%;

}
{% block navcolor%}

{% endblock%}

  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">

</head>
<body>
<nav class="nav-container">
    {% if 'username' in session %}
            <a class="nav-link" href="{{ url_for('home') }}">HOME</a>
    {% if session['username'] == 'admin'  %}
             <a class="nav-link" href="{{ url_for('dashboard') }}">DASHBOARD</a>
      {% endif %}
    <a class="nav-link" href="{{ url_for('CATAPI') }}">CAT API</a>
     <a class="nav-link" href="{{ url_for('logout') }}">LOG OUT</a>
      {% else %}
     <a class="nav-link" href="{{ url_for('login') }}">LOGIN</a>
    <a class="nav-link" href="{{ url_for('register') }}">SIGN UP</a>
    {%endif%}

    </nav>


    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category=='error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ message }}
                        </button>
                    </div>

                {% elif category=='info' %}
                    <div class="alert alert-info" role="alert">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-success" role="alert">
                      {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

  {% block content %}

  {% endblock %}

  {% block log %}

  {% endblock %}






  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>
</html>