{% extends 'base.html' %}

{% block content %}

<style>
        html, body {
            background: linear-gradient(60deg, rgb(95, 207, 241), rgb(158, 233, 243)) ;
        }


        .flex-box-container-1 div {
            padding: 30px;

        }
        .container-2{
            margin: auto;
            text-align: center;
            border: 1px solid black;
            width: 75%;
            margin-top: 5rem;
    }
        .btn-generator{

            background-color: green;
            margin-bottom: 10px;
        }

        .cat-list{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        .cat-list > img{
            margin: 10px;
        }

        button{
           margin-top: 1.2rem;
           padding: 0.7rem;
           background: rgb(107, 109, 255);
           color: white;
           font-weight: bold;
           border: none;
           transition: all 0.3s ease;
        }
        button:hover{
            background: rgb(128, 160, 253);
        }

    </style>
    <title>CAT API</title>
</head>
<body>
    <div class="container-2">
        <h2>CAT GENERATOR API </h2>
        <button onclick="generate()">GENERATE CAT</button>
        <div class="flex-box-container-1">
            <div class="cat-list">
                <!-- <img src="https://acegif.com/wp-content/gifs/happy-cat-9.gif" alt="cat"> -->

            </div>

        </div>
    </div>

    <script>
        function generate(){
            var img = document.createElement('img')
            var url = "http://thecatapi.com/api/images/get?format=src&type=gif"
            img.setAttribute('src', url)
            img.setAttribute('alt',"https://acegif.com/wp-content/gifs/happy-cat-9.gif")
            document.querySelector('.cat-list').append(img)
        }
    </script>
</body>
</html>
{% endblock %}