{% extends 'base.html' %}


{% block content %}
  <title>DASHBOARD</title>

    <style>

        html, body {
            background: linear-gradient(90deg, #141E30, #28416F);
            color: rgb(10, 224, 10);

        }

        h1{
            margin-top: 4rem;
            text-align: center;
        }

        .user-list{
            margin-top: 3rem;
            width: 80%;
            margin: 0 auto;
            color: white;

        }

        ol{
            list-style-type: none;
        }
        li{
            padding: 0.5rem;
          font-weight: 600;
          font-size: 1rem;
        }

        {% block navcolor%}
          .nav-container a{
            color: lawngreen;
          }


        {% endblock%}
    </style>
</head>
<body>
    <h1>THIS IS DASHBOARD</h1>
    <h2 align="center">you are {{ session['username'] }}</h2>
    <hr>
    <div class="user-list">
        <ol>
          {% for each in users%}
          <li>{{ each }}</li>
          {% endfor %}

        </ol>
    </div>
</body>
</html>


{% endblock %}
