{% extends 'base.html' %}


{% block content %}

<style>
  body, html, .list-group{
            background: linear-gradient(60deg, rgb(95, 207, 241), rgb(158, 233, 243)) ;
        }
   .notes{
     padding: 2rem;
     width: 90%;
     margin: 0 auto;
     margin-top: 1rem;

   }
   .notes h1 {
     font-size: 3rem;
     font-weight: 500;
    color: black;
   }
  .note-btn {
           margin-top: 1.2rem;
           padding: 0.7rem;
           background: rgb(107, 109, 255);
           color: white;
           font-weight: bold;
           border: none;
           transition: all 0.3s ease;
        }
        .note-btn:hover{
            background: rgb(128, 160, 253);
        }

</style>
<div class="notes">
<h1 align="center" >Notes</h1>
  <ul class="list-group list-group-flush" id="notes"></ul>
    {% for note in user.notes %}
    <li class="list-group-item" style="margin: 0.4rem">{{ note.data }}</li>
    {% endfor %}
  <form method="post">
    <textarea name="note" id="note" class="form-control"></textarea>
    <div align="center">
      <button type="submit" class="note-btn">Add Note</button>
    </div>
  </form>
</div>

{% endblock %}
