{% extends 'base.html' %}

{% block log %}
    <style>

        body, html {
            background: linear-gradient(60deg, rgb(95, 207, 241), rgb(158, 233, 243)) ;

        }

        .login-container {
            background: white;
            height: 400px;
            width: 50%;
            margin: 0 auto;
            margin-top: 4rem;
            text-align: center;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
            min-width: 50%;
        }


        .login-name {
            position: absolute;
            padding: 1rem;
            padding-left: 4rem;

            margin: 0 auto;

            font-size: 2rem;
            color: rgb(107, 109, 255);
        }

        .login-div{
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }

        .login-form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: flex-end;
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .login-form label{
            text-align: left;
            padding:10px 0px;
            color: gray;
            font-weight: 500;

        }
        .login-form input{
            padding: 0.5rem;
            background-color: rgba(243, 225, 225, 0.507);
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .login-form button{
           margin-top: 1.2rem;
           padding: 0.7rem;
           background: rgb(107, 109, 255);
           color: white;
           font-weight: bold;
           border: none;
           transition: all 0.3s ease;
        }
        .login-form button:hover{
            background: rgb(128, 160, 253);
        }
        .login-form a {
            text-align: right;
            margin-top: 8px;
            text-decoration: none;
        }
        .nav-container a{
            color: lawngreen;
        }
        {% block navcolor%}
          .nav-container a{
           color: rgb(118, 8, 221);
          }


        {% endblock%}
    </style>
    <title>Log In</title>
</head>
<body>

    <section class="login-container">
       <h1 class="login-name">ACCOUNT LOGIN</h1>
        <div class="login-div">

            <form class="login-form" method="POST">
                <label for="username">USERNAME</label>
                <input type="text" name="username" id="username" required>

                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" required>
                <a href="{{ url_for('register') }}">Sign Up</a>

                <button type="submit" name="submit">LOG IN</button>
            </form>

        </div>
    </section>

</body>
</html>
<!--    <a href="{{ url_for('register') }}">Sign up</a>-->
<!--    <a href="{{ url_for('home') }}">home page</a>-->

{% endblock %}