{% extends 'base.html' %}


{% block content %}


{% endblock %}


{% block log %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
      <style>
        html, body {
          background: linear-gradient(60deg, rgb(95, 207, 241), rgb(158, 233, 243)) ;
        }
        .register {
            background: white;
            height: 500px;
            width: 50%;
            margin: 0 auto;
            margin-top: 4rem;
            text-align: center;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
            min-width: 50%;

        }
        .register-form {
          display: flex;
          justify-content: space-around;


          flex-direction: column;
          text-align: left;
          width: 80%;
          margin: 0 auto;
        }

        .register-form div {
          padding: 0.5rem;
          margin-top: 10px;
        }

        .register h1 {
          padding-top: 1.3rem;
            font-size: 3rem;
            color: rgb(107, 109, 255);
        }

        .register button {
          width: 7rem;
          height: 3rem;
          border-radius: 9%;
          margin: 0.5rem;
          margin-top: 3rem;
          /*font-weight: 700;*/
          font-size: 1rem;
          background: rgb(107, 109, 255);
           color: white;
           font-weight: bold;
           border: none;
           transition: all 0.3s ease;
        }


        .register button:hover{
            background: rgb(128, 160, 253);
        }
        .register label{
            font-weight: 500;

        }
        .register label{
            font-weight: 500;
            color: gray;

        }
        .register input{
            background-color: rgba(243, 225, 225, 0.507);
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      </style>
    <title>Sign Up</title>
</head>
<body>
  <section class="register">
    <h1>Create New Account</h1>
      <form method="post" class="register-form">

          <div class="form-group">
            <label for="username">USERNAME</label>
            <input type="text" class="form-control"
                  name="username" id="username" required>
          </div>

          <div class="form-group">
            <label for="password">PASSWORD</label>
            <input type="password"
                  class="form-control"
                  name="password1"
                  id="password" required>
          </div>

        <div class="form-group">
          <label for="password2">PASSWORD (Confirm)</label>
            <input type="password"
                  class="form-control"
                  name="password2"
                  id="password2" required>
          </div>
        <button margin-left="0.7rem" type="submit" class="btn btn-primary">Create</button>

      </form>
  </section>
</body>
</html>

<!--    <a href="{{ url_for('home') }}">home page</a>-->
<!--    <a href="{{ url_for('login') }}">Sign In</a>-->
  {% endblock %}